# Entity

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/kotlin/cc/fyre/entity/: Entity.kt  EntityHandler.kt  EntityRepository.kt  EntityVisibility.kt
src/main/kotlin/cc/fyre/entity/event/: EntityInteractEvent.kt  NPCNameTagStateEvent.kt
src/main/kotlin/cc/fyre/entity/listener/: EntityPacketListener.kt  EntityVisibilityListener.kt
src/main/kotlin/cc/fyre/entity/thread/: EntityThread.kt
src/main/kotlin/cc/fyre/entity/type/hologram/: Hologram.kt
src/main/kotlin/cc/fyre/entity/type/hologram/adapter/: HologramAdapter.kt
src/main/kotlin/cc/fyre/entity/type/hologram/line/: HologramLine.kt
src/main/kotlin/cc/fyre/entity/type/hologram/line/type/: HologramItemLine.kt  HologramTextLine.kt
src/main/kotlin/cc/fyre/entity/type/npc/: NPC.kt  NPCAnimationType.kt
src/main/kotlin/cc/fyre/entity/type/npc/listener/: NPCVisibilityListener.kt
src/main/kotlin/cc/fyre/entity/util/: PacketUtil.kt
src/main/kotlin/cc/fyre/entity/util/moshi/: MoshiUtil.kt  MoshiWrapper.kt
src/main/kotlin/cc/fyre/entity/util/moshi/adapter/: ItemStackJsonAdapter.kt  ListJsonAdapter.kt  LocationJsonAdapter.kt  UUIDJsonAdapter.kt
src/main/kotlin/cc/fyre/entity/util/moshi/json/: JsonObject.kt
