plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version" apply true
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version" apply true // moshi
    id "com.github.johnrengelman.shadow" version "$shadow_version" apply true
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: "kotlin"
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

this.tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

this.targetCompatibility = '1.8'
this.sourceCompatibility = '1.8'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
}

shadowJar {
    shadowJar.classifier = null
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {

    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    compileOnly "net.hylist:spigot-server:$spigot_version"
    compileOnly "com.comphenix.protocol:ProtocolLib:3.6.0-SNAPSHOT"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

publishing {

    publications {

        shadow(MavenPublication) {
            publication -> project.shadow.component(publication)
        }

    }

}